== README


=== Smalltalkto.me

what to say, how

==== Presentation Bullet Points

* advice for making conversation with strangers
* pick a theme (what are the kids into these days?..)
* related current events and anecdotes.
* FB integration (who’s who)
* reviews
* abort button


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
